F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.exe.config
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.xml
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.exe
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.pdb
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.Library.dll
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.Library.pdb
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.Library.xml
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp.csprojResolveAssemblyReference.cache
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\MainWindow.g.cs
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\View\DetailsDialog.g.cs
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\App.g.cs
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp_MarkupCompile.cache
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp_MarkupCompile.lref
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\MainWindow.baml
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\View\DetailsDialog.baml
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp.g.resources
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp.Properties.Resources.resources
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp.csproj.GenerateResource.Cache
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp.exe
F:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp.pdb
H:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.exe.config
H:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\bin\Debug\WpfApp.xml
H:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp.exe
H:\Document\Home\01_Lab\117_WPF.GM2\WpfApp\obj\Debug\WpfApp.pdb
